## goes in /etc/wireguard/wg0.conf
## alongside server_private.key, server_public.key

## server public key (yI5Y7oDgc/FU4ebIhXkNhyc+T3VLoAzMXduwzxAIUnw=) goes in client config as "Peer > Public key"

[Interface]
Address = 10.0.0.1/24

ListenPort = 80 # in client: Peer > Endpoint = 91.99.222.135:80

PrivateKey = QL+HsbQ7+PpzOxErrOsKq+NfR7UkIM87p4+kt5P8LXo=

# redirect HTTP and HTTPS traffic to port 8080
PostUp = iptables -t nat -A PREROUTING -i wg0 -p tcp --dport 80  -j REDIRECT --to-port 8080 
PostUp = iptables -t nat -A PREROUTING -i wg0 -p tcp --dport 443 -j REDIRECT --to-port 8080
PostDown = iptables -t nat -D PREROUTING -i wg0 -p tcp --dport 80  -j REDIRECT --to-port 8080
PostDown = iptables -t nat -D PREROUTING -i wg0 -p tcp --dport 443 -j REDIRECT --to-port 8080

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE


[Peer]
PublicKey = yUC8Lkr0T1hKK2Gj81iy2tFJcaQuzXNf4nztSFff6ic= # public key from the client device "Interface > Public key"
AllowedIPs = 10.0.0.2/24 # from client config "Interface > Addresses" 